{
  "name": "MoaJs",
  "version": "0.1.3",
  "description": "ExtJs syntax for declaration object inheritance, mixins, static methods / properties / mixins, singleton declaration out of the box and less then 2kB minified JavaScript code.",
  "main": "moa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pencroff/MoaJs.git"
  },
  "keywords": [
    "JavaScript",
    "inheritance",
    "mixins",
    "static",
    "static mixins",
    "service locator",
    "ioc container",
    "inversion of control container",
    "di",
    "dependency injection"
  ],
  "author": "Pencroff",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "9993d22ff1af72976ec0668e1aa2696e11389821",
  "devDependencies": {
    "grunt": "~0.4.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-coverage": "^0.2.1",
    "karma": "~0.10.2",
    "grunt-karma": "~0.6.1",
    "mocha": "~1.12.0",
    "karma-mocha": "~0.1.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-benchmark": "^0.2.0",
    "requirejs": "^2.1.11",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-compress": "^0.7.0"
  }
}
